package day02;

public class MyOperator {
	
	public static void main(String[] args) {
		System.out.println("1. 산술 연산자---");
		//+, -, *(곱하기), /(나누기. 나눈 몫을 구하는 연산자), %(나머지. 나눈 나머지값을 구하는 연산자)
		//int/int=int(소수점없는 정수값) 
		//float%int=float (큰 자료형으로 자동 프로모션)
		//byte*char=int (char는 아스키코드로 변환되고, int미만의 연산은 int로 계산됨)
		int a=10;
		System.out.println(a-6); //4
		System.out.println(a*3); //30
		System.out.println(a/3); //3 // int/int => 결과 int(소수점이하 버리고 정수 몫만)
		System.out.println(a%3); //1
		
		double b=10;
		System.out.println(b/3); //3.3333333333333335// double/int =>결과 double (더 큰 자료형으로 promotion되어 결과) 소수점까지 몫을 구한다
		
		System.out.println("2. shift 연산자(<<, >>, >>>)---");
		/* 시프트 연산자 : 비트로 바꿔서 연산을 수행한다
		1) >> :  오른쪽으로 비트수 만큼 이동
					앞에 남은 빈칸은 부호비트로 채운다.
	    2) << : 왼쪽으로 비트수 만큼 이동
					뒤에 남은 빈칸은 0으로 채운다.
		3) >>> : 오른쪽으로 비트수 만큼 이동
					앞에 남은 빈칸은 무조건 0으로 채운다.
			*/
		
		
		// 42: 00000000 00000000 00000000 00101010
		System.out.println(42<<3); //3bit만큼 왼쪽으로 이동하고 뒤의 빈칸은 0으로 채움
		//00000000 00000000 00000001 01010000
		//101010000을 십진수로 계산: 2^8+2^6+2^4 =256+64+16=336
		System.out.println(42>>3);//3bit만큼 오른쪽으로 이동하고 뒤의 3bit는 사라지고, 맨 앞은 부호비트로 채워줌
		//00000000 00000000 00000000 00000101
		//101을 십진수로 계산:  2^2+1=5
		System.out.println(42>>>3);//3bit만큼 오른쪽으로 이동하고 뒤의 3bit는 사라지고, 맨 앞은 0으로 채워줌 (무조건 양수값이 나온다)
		//00000000 00000000 00000000 00000101
		//101을 십진수로 계산:  2^2+1=5 
		//부호비트가 0(양수일 때) >>,>>>가 같은 값
		
		//-43: 11111111 11111111 11111111 11010101
		System.out.println(-43<<2);//11111111 11111111 11111111 01010100/ 111111 11111111 11111111 11010101 00
		//101010100을 십진수로 계산:-1*2^8 + 2^6 + 2^4 + 2^2=-256+64+16+4=-172
		System.out.println(-43>>2);//11111111 11111111 11111111 11110101 / 11 11111111 11111111 11111111 110101
		//10101을 십진수로 계산 : -1*2^4 + 2^2+1=-11
		System.out.println(-43>>>2);//00111111 11111111 11111111 11110101 / 00 11111111 11111111 11111111 110101
		// 암산 안하고 결과값. 1073741813
		//영상처리할 때는 비트관련해서 공부 더 해야함. 대게의 프로그램에 사용 x
		
		System.out.println("3. 비교연산자: ==, =!, >, >=, <, <=, instanceof");
		/*1) > : 큰가?
		 * 2) >= : 크거나 같은가?
		 * 3) < : 작은가?
		 * 4) <= : 작거나 같은가?
		 * 5)== : 같은가?
		 * 6) != : 다른가?
		 * 7) 참조변수 instanceof 클래스명 : 참조변수가 클래스의 객체인가? 
		 */

		int m1=50;
		int n1=60;
		System.out.println(m1>n1);//false
		int m2=60;
		int n2=60;
		System.out.println(m2==n2);//true //=만 하니까 결과값 60나옴
		System.out.println(m2>=n2); //true
		
		//조건문 if
		int m=60;
		int n=60;
		if(m>=n) {
			System.out.println("@@@@");
		}else if(m<n) {
			System.out.println("####");
		}
		///@@@@
		
		int m3=60;
		int n3=160;
		if(m3>=n3) {
			System.out.println("@@@@");
		}else if(m3<n3) {
			System.out.println("####");
		}
		///####
		
		

		
	}

}
